# CLEF

./: .classpath  .project  pom.xml  search.sh  search_alldicts.sh
.myeclipse/profiler/: Evaluate ER.xml  Import CLEF dictionary.xml
data/icd10/: Corpus_out_210416.txt  DictCorpus.txt  UMLS2015ab_FRE_ICD10.ontology  filteredDictCorpus.txt  filteredDictCorpusAbbr.txt  filteredDictCorpusAbbr0.1.txt  filteredDictCorpusAbbr0.2.txt  filteredDictCorpusAbbr0.3.txt  filteredDictCorpusAbbr0.333.txt  filteredDictCorpusAbbr0.4.txt  filteredDictCorpusAbbr0.5.txt  filteredDictCorpusAllDicts.txt  fixedCorpusNoUpperTestSet.txt  fixedCorpusNoUpperTrainingSet.txt  output.txt  terms.txt
data/icd10/newDictionariesWithThresholds/: fixedCorpusNoUpperTestSet_filteredDictCorpusAllDictsTraining_NO_SUB_2016-05-12-092320_0.5.inp  fixedCorpusNoUpperTestSet_filteredDictCorpusAllDictsTraining_NO_SUB_2016-05-12-092320_0.6.inp  fixedCorpusNoUpperTestSet_filteredDictCorpusAllDictsTraining_NO_SUB_2016-05-12-092320_0.7.inp  fixedCorpusNoUpperTestSet_filteredDictCorpusAllDictsTraining_NO_SUB_2016-05-12-092320_0.8.inp
data/icd10/newDictsForTestSet/: filteredDictCorpusTraining.txt
data/submission/: filteredDictCorpus.txt  filteredDictCorpusAllDictsTraining_0.7.txt  fixedCorpusTestNoUpper.txt
resources/: log4j2.xml
src/nl/erasmusmc/bios/clef/er/: Evaluate.java  Import.java
src/nl/erasmusmc/bios/clef/icd10/: Evaluate.java  Import.java  Permutations.java  Position.java  TagItem.java  TagResponse.java  TestImport.java
src/nl/erasmusmc/bios/clef/utils/: Permutations.java  Position.java  TagItem.java  TagResponse.java
